# CompleteExample

./: CompleteExample.sln  README.md
CompleteExample.API/: CompleteExample.API.csproj  Program.cs  Startup.cs  appsettings.json
CompleteExample.API/Properties/: launchSettings.json
CompleteExample.Database/: BuildDatabaseWithSampleData.sql  CompleteExample.Database.sqlproj
CompleteExample.Entities/: CompleteExample.Entities.csproj  CompleteExampleDBContext.cs  Course.cs  Enrollment.cs  Instructor.cs  Student.cs
CompleteExample.Logic/: CompleteExample.Logic.csproj
CompleteExample.Logic.Tests/: CompleteExample.Logic.Tests.csproj  UnitTest1.cs  appsettings.json
